<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>details와 summary 태그</title>
  <script>
   function appLaunch(app_url){
    location.href = app_url;
   }
</script>
</head>
<body>
  Q &amp; A List
  <hr>
  <details>
    <summary>Question 1</summary>
    <p>웹 개발자가 알아야 하는 언어 3가지</p>
  </details>
  <details>
    <summary>Answer 1</summary>
    <p>HTML5, CSS, Javascript</p>
  </details>
  <span onclick="appLaunch('intent://password?name=abc@gmail.com&authCode=abcdefgadvfsf#Intent;scheme=foodpush;action:password;package=com.foodpushapp;end;')">
            <h1>Android App 설치 및 실행 - click</h1>
            <img src="https://img.lovepik.com/element/45004/6829.png_860.png" height="180" width="180">
        </span>
</body>
</html>
